[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K12:09:41 PM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
12:09:46 PM [express] GET /api/uploads 304 in 18ms :: []









[1;1H[0J[2m12:16:19 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m










[1;1H[0J[2m12:16:50 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m











[1;1H[0J[2m12:17:36 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/LoginPage.tsx, /src/index.css[22m
12:25:36 PM [express] GET /api/uploads 304 in 16ms :: []
12:32:04 PM [express] GET /api/uploads 304 in 10ms :: []
12:43:34 PM [express] GET /api/uploads 304 in 11ms :: []
