9:20:55 PM [express] GET /api/uploads 304 in 115ms :: []
9:28:45 PM [express] POST /api/uploads/local 201 in 1466ms :: {"id":"0da892df-0941-49cf-be67-ab757459518e","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":0,"status":"processing","error":null,"createdAt":"2026-03-10T21:28:43.866Z"}
9:28:45 PM [express] GET /api/uploads 200 in 15ms :: [{"id":"0da892df-0941-49cf-be67-ab757459518e","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":0,"status":"processing","error":null,"createdAt":"2026-03-10T21:28:43.866Z"}]
9:28:45 PM [express] GET /api/uploads/0da892df-0941-49cf-be67-ab757459518e 200 in 9ms :: {"id":"0da892df-0941-49cf-be67-ab757459518e","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":0,"status":"processing","error":null,"createdAt":"2026-03-10T21:28:43.866Z"}
9:28:48 PM [express] GET /api/uploads 304 in 2ms :: [{"id":"0da892df-0941-49cf-be67-ab757459518e","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":0,"status":"processing","error":null,"createdAt":"2026-03-10T21:28:43.866Z"}]
9:28:48 PM [express] GET /api/uploads/0da892df-0941-49cf-be67-ab757459518e 304 in 2ms :: {"id":"0da892df-0941-49cf-be67-ab757459518e","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":0,"status":"processing","error":null,"createdAt":"2026-03-10T21:28:43.866Z"}
Analysis complete — found 42 highlight moments in "IMG_0479.MOV".
9:28:51 PM [express] GET /api/uploads 200 in 1ms :: [{"id":"0da892df-0941-49cf-be67-ab757459518e","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"status":"analyzed","error":null,"createdAt":"2026-03-10T21:28:43.866Z"}]
9:28:51 PM [express] GET /api/uploads/0da892df-0941-49cf-be67-ab757459518e/clips 200 in 4ms :: []
9:29:06 PM [express] POST /api/uploads/0da892df-0941-49cf-be67-ab757459518e/generate 200 in 41ms :: {"message":"Clip generation started","uploadId":"0da892df-0941-49cf-be67-ab757459518e"}
9:29:07 PM [express] GET /api/uploads 200 in 3ms :: [{"id":"0da892df-0941-49cf-be67-ab757459518e","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"status":"generating","error":null,"createdAt":"2026-03-10T21:28:43.866Z"}]
9:29:07 PM [express] GET /api/uploads/0da892df-0941-49cf-be67-ab757459518e 200 in 4ms :: {"id":"0da892df-0941-49cf-be67-ab757459518e","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"status":"generating","error":null,"createdAt":"2026-03-10T21:28:43.866Z"}
9:29:07 PM [express] GET /api/uploads/0da892df-0941-49cf-be67-ab757459518e/clips 304 in 64ms :: []
9:29:09 PM [express] GET /api/uploads/0da892df-0941-49cf-be67-ab757459518e/clips 304 in 3ms :: []
9:29:10 PM [express] GET /api/uploads 304 in 1ms :: [{"id":"0da892df-0941-49cf-be67-ab757459518e","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"status":"generating","error":null,"createdAt":"2026-03-10T21:28:43.866Z"}]
9:29:10 PM [express] GET /api/uploads/0da892df-0941-49cf-be67-ab757459518e 304 in 1ms :: {"id":"0da892df-0941-49cf-be67-ab757459518e","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"status":"generating","error":null,"createdAt":"2026-03-10T21:28:43.866Z"}
Analysis complete — found 42 highlight moments in "IMG_0479.MOV".
9:29:13 PM [express] GET /api/uploads 304 in 3ms :: [{"id":"0da892df-0941-49cf-be67-ab757459518e","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"status":"generating","error":null,"createdAt":"2026-03-10T21:28:43.866Z"}]
9:29:13 PM [express] GET /api/uploads/0da892df-0941-49cf-be67-ab757459518e 304 in 1ms :: {"id":"0da892df-0941-49cf-be67-ab757459518e","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"status":"generating","error":null,"createdAt":"2026-03-10T21:28:43.866Z"}
9:29:16 PM [express] GET /api/uploads 304 in 5ms :: [{"id":"0da892df-0941-49cf-be67-ab757459518e","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"status":"generating","error":null,"createdAt":"2026-03-10T21:28:43.866Z"}]
9:29:16 PM [express] GET /api/uploads/0da892df-0941-49cf-be67-ab757459518e 304 in 11ms :: {"id":"0da892df-0941-49cf-be67-ab757459518e","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"status":"generating","error":null,"createdAt":"2026-03-10T21:28:43.866Z"}
9:29:19 PM [express] GET /api/uploads 304 in 5ms :: [{"id":"0da892df-0941-49cf-be67-ab757459518e","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"status":"generating","error":null,"createdAt":"2026-03-10T21:28:43.866Z"}]
9:29:19 PM [express] GET /api/uploads/0da892df-0941-49cf-be67-ab757459518e 304 in 8ms :: {"id":"0da892df-0941-49cf-be67-ab757459518e","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"status":"generating","error":null,"createdAt":"2026-03-10T21:28:43.866Z"}
9:29:22 PM [express] GET /api/uploads 304 in 7ms :: [{"id":"0da892df-0941-49cf-be67-ab757459518e","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"status":"generating","error":null,"createdAt":"2026-03-10T21:28:43.866Z"}]
9:29:22 PM [express] GET /api/uploads/0da892df-0941-49cf-be67-ab757459518e 304 in 7ms :: {"id":"0da892df-0941-49cf-be67-ab757459518e","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"status":"generating","error":null,"createdAt":"2026-03-10T21:28:43.866Z"}
9:29:25 PM [express] GET /api/uploads 304 in 5ms :: [{"id":"0da892df-0941-49cf-be67-ab757459518e","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"status":"generating","error":null,"createdAt":"2026-03-10T21:28:43.866Z"}]
9:29:25 PM [express] GET /api/uploads/0da892df-0941-49cf-be67-ab757459518e 304 in 8ms :: {"id":"0da892df-0941-49cf-be67-ab757459518e","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"status":"generating","error":null,"createdAt":"2026-03-10T21:28:43.866Z"}
9:29:28 PM [express] GET /api/uploads 304 in 6ms :: [{"id":"0da892df-0941-49cf-be67-ab757459518e","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"status":"generating","error":null,"createdAt":"2026-03-10T21:28:43.866Z"}]
9:29:28 PM [express] GET /api/uploads/0da892df-0941-49cf-be67-ab757459518e 304 in 6ms :: {"id":"0da892df-0941-49cf-be67-ab757459518e","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"status":"generating","error":null,"createdAt":"2026-03-10T21:28:43.866Z"}
9:29:31 PM [express] GET /api/uploads 304 in 9ms :: [{"id":"0da892df-0941-49cf-be67-ab757459518e","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"status":"generating","error":null,"createdAt":"2026-03-10T21:28:43.866Z"}]
9:29:31 PM [express] GET /api/uploads/0da892df-0941-49cf-be67-ab757459518e 304 in 5ms :: {"id":"0da892df-0941-49cf-be67-ab757459518e","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"status":"generating","error":null,"createdAt":"2026-03-10T21:28:43.866Z"}
9:29:34 PM [express] GET /api/uploads 304 in 4ms :: [{"id":"0da892df-0941-49cf-be67-ab757459518e","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"status":"generating","error":null,"createdAt":"2026-03-10T21:28:43.866Z"}]
9:29:34 PM [express] GET /api/uploads/0da892df-0941-49cf-be67-ab757459518e 304 in 6ms :: {"id":"0da892df-0941-49cf-be67-ab757459518e","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"status":"generating","error":null,"createdAt":"2026-03-10T21:28:43.866Z"}
9:29:37 PM [express] GET /api/uploads 304 in 8ms :: [{"id":"0da892df-0941-49cf-be67-ab757459518e","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"status":"generating","error":null,"createdAt":"2026-03-10T21:28:43.866Z"}]
9:29:37 PM [express] GET /api/uploads/0da892df-0941-49cf-be67-ab757459518e 304 in 8ms :: {"id":"0da892df-0941-49cf-be67-ab757459518e","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"status":"generating","error":null,"createdAt":"2026-03-10T21:28:43.866Z"}
Generated 1 clips for upload 0da892df-0941-49cf-be67-ab757459518e
9:29:40 PM [express] GET /api/uploads 200 in 1ms :: [{"id":"0da892df-0941-49cf-be67-ab757459518e","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"status":"analyzed","error":null,"createdAt":"2026-03-10T21:28:43.866Z"}]
