Microsoft Windows [Version 10.0.26200.8037]
(c) Microsoft Corporation. All rights reserved.

C:\DJ-Clip-Finder>npx tsx script/build.electron.ts
═══════════════════════════════════════
  DJ Clip Studio — Electron Build
═══════════════════════════════════════

✔  Cleaned dist/electron/ and release/
⚠  VITE_SUPABASE_URL / VITE_SUPABASE_ANON_KEY not found in environment.
   Falling back to baked-in publishable keys.
   For production builds, set these env vars before running the build script.

▶  Building frontend (Vite)…
vite v7.3.0 building client environment for production...
transforming (4) src\App.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 1750 modules transformed.
dist/electron/public/index.html                   2.01 kB │ gzip:   0.77 kB
dist/electron/public/assets/index-4fngzYVD.css   71.89 kB │ gzip:  11.86 kB
dist/electron/public/assets/index-BZW1cVbU.js   528.24 kB │ gzip: 158.63 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 4.72s
✔  Frontend → dist/electron/public/

▶  Bundling server…

  dist\electron\server.cjs  50.0kb

Done in 8ms
✔  Server → dist/electron/server.cjs

▶  Bundling Electron main process…

  dist\electron\main.cjs  568.5kb

Done in 49ms
✔  Main process → dist/electron/main.cjs

✔  Preload → dist/electron/preload.js

✔  FFmpeg staged → dist/electron/ffmpeg/

▶  Packaging installer (electron-builder)…
  • electron-builder  version=26.8.1 os=10.0.26200
  • loaded configuration  file=C:\DJ-Clip-Finder\electron-builder.yml
  • description is missed in the package.json  appPackageFile=C:\DJ-Clip-Finder\package.json
  • author is missed in the package.json  appPackageFile=C:\DJ-Clip-Finder\package.json
  • writing effective config  file=release\builder-effective-config.yaml
  • skipped dependencies rebuild  reason=npmRebuild is set to false
  • packaging       platform=win32 arch=x64 electron=41.0.3 appOutDir=release\win-unpacked
  • searching for node modules  pm=npm searchDir=C:\DJ-Clip-Finder
(node:14056) [DEP0190] DeprecationWarning: Passing args to a child process with shell option true can lead to security vulnerabilities, as the arguments are not escaped, only concatenated.
(Use `node --trace-deprecation ...` to show where the warning was created)
  • duplicate dependency references  dependencies=["@radix-ui/react-collapsible@1.1.4","@radix-ui/react-primitive@2.0.3","@radix-ui/react-slot@1.2.0","@types/react-dom@18.3.1","@types/react@18.3.12","react-dom@18.3.1","react@18.3.1","@types/react@18.3.12","react@18.3.1","@types/react@18.3.12","react@18.3.1","@types/react@18.3.12","react@18.3.1","@types/react@18.3.12","react@18.3.1","@radix-ui/react-slot@1.2.0","@types/react-dom@18.3.1","@types/react@18.3.12","react-dom@18.3.1","react@18.3.1","@types/react@18.3.12","react@18.3.1","@types/react@18.3.12","react-dom@18.3.1","react@18.3.1","@radix-ui/react-dialog@1.1.7","@radix-ui/react-primitive@2.0.3","@radix-ui/react-slot@1.2.0","@types/react-dom@18.3.1","@types/react@18.3.12","react-dom@18.3.1","react@18.3.1","@radix-ui/react-primitive@2.0.3","@types/react-dom@18.3.1","@types/react@18.3.12","react-dom@18.3.1","react@18.3.1","@radix-ui/react-primitive@2.0.3","@types/react@18.3.12","react@18.3.1","@types/react@18.3.12","react@18.3.1","@types/react-dom@18.3.1","@types/react@18.3.12","react-dom@18.3.1","react@18.3.1","@types/react-dom@18.3.1","@types/react@18.3.12","react-dom@18.3.1","react@18.3.1","@radix-ui/react-primitive@2.0.3","@radix-ui/react-use-controllable-state@1.1.1","@types/react@18.3.12","react@18.3.1","@types/react@18.3.12","react@18.3.1","@types/react-dom@18.3.1","@types/react@18.3.12","react-dom@18.3.1","react@18.3.1","@radix-ui/react-id@1.1.1","@radix-ui/react-presence@1.1.3","@radix-ui/react-primitive@2.0.3","@radix-ui/react-use-controllable-state@1.1.1","@types/react-dom@18.3.1","@types/react@18.3.12","react-dom@18.3.1","react@18.3.1","@radix-ui/react-collection@1.1.3","@radix-ui/react-dismissable-layer@1.1.6","@radix-ui/react-focus-scope@1.1.3","@radix-ui/react-id@1.1.1","@radix-ui/react-popper@1.2.3","@radix-ui/react-portal@1.1.5","@radix-ui/react-presence@1.1.3","@radix-ui/react-primitive@2.0.3","@radix-ui/react-roving-focus@1.1.3","@radix-ui/react-slot@1.2.0","@types/react-dom@18.3.1","@types/react@18.3.12","aria-hidden@1.2.4","react-dom@18.3.1","react-remove-scroll@2.6.3","react@18.3.1","@radix-ui/react-primitive@2.0.3","@radix-ui/react-use-controllable-state@1.1.1","@types/react-dom@18.3.1","@types/react@18.3.12","react-dom@18.3.1","react@18.3.1","@radix-ui/react-primitive@2.0.3","@types/react@18.3.12","react@18.3.1","@types/react-dom@18.3.1","@types/react@18.3.12","react-dom@18.3.1","react@18.3.1","@types/react@18.3.12","react@18.3.1","@radix-ui/react-primitive@2.0.3","@types/react-dom@18.3.1","@types/react@18.3.12","react-dom@18.3.1","react@18.3.1","@radix-ui/react-id@1.1.1","@radix-ui/react-primitive@2.0.3","@types/react-dom@18.3.1","@types/react@18.3.12","react-dom@18.3.1","react@18.3.1","@radix-ui/react-presence@1.1.3","@radix-ui/react-primitive@2.0.3","@radix-ui/react-slot@1.2.0","@radix-ui/react-use-controllable-state@1.1.1","@types/react-dom@18.3.1","@types/react@18.3.12","react-dom@18.3.1","@types/react@18.3.12","@types/react@18.3.12","react-style-singleton@2.2.3","react@18.3.1","@types/react@18.3.12","react@18.3.1","react@18.3.1","@types/react@18.3.12","react@18.3.1","@types/react@18.3.12","react@18.3.1","react@18.3.1","@radix-ui/react-id@1.1.1","@radix-ui/react-menu@2.1.7","@radix-ui/react-primitive@2.0.3","@radix-ui/react-use-controllable-state@1.1.1","@types/react-dom@18.3.1","@types/react@18.3.12","react-dom@18.3.1","react@18.3.1","@radix-ui/react-dismissable-layer@1.1.6","react-dom@18.3.1","react@18.3.1","@radix-ui/react-primitive@2.0.3","@types/react-dom@18.3.1","@types/react@18.3.12","react-dom@18.3.1","react@18.3.1","@radix-ui/react-primitive@2.0.3","@types/react@18.3.12","react@18.3.1","@radix-ui/react-use-size@1.1.1","@types/react-dom@18.3.1","@types/react@18.3.12","react-dom@18.3.1","react@18.3.1","@radix-ui/react-portal@1.1.5","@radix-ui/react-presence@1.1.3","@radix-ui/react-primitive@2.0.3","@radix-ui/react-use-controllable-state@1.1.1","@types/react-dom@18.3.1","@types/react@18.3.12","react-dom@18.3.1","react@18.3.1","@radix-ui/react-primitive@2.0.3","@types/react-dom@18.3.1","@types/react@18.3.12","react-dom@18.3.1","react@18.3.1","@radix-ui/react-collection@1.1.3","@radix-ui/react-id@1.1.1","@radix-ui/react-menu@2.1.7","@radix-ui/react-primitive@2.0.3","@radix-ui/react-collection@1.1.3","@radix-ui/react-id@1.1.1","@radix-ui/react-primitive@2.0.3","@radix-ui/react-use-controllable-state@1.1.1","@types/react-dom@18.3.1","@types/react@18.3.12","react-dom@18.3.1","react@18.3.1","@radix-ui/react-use-controllable-state@1.1.1","@types/react-dom@18.3.1","@types/react@18.3.12","react-dom@18.3.1","react@18.3.1","@radix-ui/react-collection@1.1.3","@radix-ui/react-dismissable-layer@1.1.6","@radix-ui/react-id@1.1.1","@radix-ui/react-presence@1.1.3","@radix-ui/react-primitive@2.0.3","@radix-ui/react-use-controllable-state@1.1.1","@radix-ui/react-primitive@2.0.3","@types/react-dom@18.3.1","@types/react@18.3.12","react-dom@18.3.1","react@18.3.1","@types/react-dom@18.3.1","@types/react@18.3.12","react-dom@18.3.1","react@18.3.1","@radix-ui/react-dismissable-layer@1.1.6","@radix-ui/react-focus-scope@1.1.3","@radix-ui/react-id@1.1.1","@radix-ui/react-popper@1.2.3","@radix-ui/react-portal@1.1.5","@radix-ui/react-presence@1.1.3","@radix-ui/react-primitive@2.0.3","@radix-ui/react-slot@1.2.0","@radix-ui/react-use-controllable-state@1.1.1","@types/react-dom@18.3.1","@types/react@18.3.12","aria-hidden@1.2.4","react-dom@18.3.1","react-remove-scroll@2.6.3","react@18.3.1","@radix-ui/react-primitive@2.0.3","@types/react-dom@18.3.1","@types/react@18.3.12","react-dom@18.3.1","react@18.3.1","@radix-ui/react-presence@1.1.3","@radix-ui/react-primitive@2.0.3","@radix-ui/react-roving-focus@1.1.3","@radix-ui/react-use-controllable-state@1.1.1","@radix-ui/react-use-size@1.1.1","@types/react-dom@18.3.1","@types/react@18.3.12","react-dom@18.3.1","react@18.3.1","@radix-ui/react-presence@1.1.3","@radix-ui/react-primitive@2.0.3","@types/react-dom@18.3.1","@types/react@18.3.12","react-dom@18.3.1","react@18.3.1","@radix-ui/react-collection@1.1.3","@radix-ui/react-dismissable-layer@1.1.6","@radix-ui/react-focus-scope@1.1.3","@radix-ui/react-id@1.1.1","@radix-ui/react-popper@1.2.3","@radix-ui/react-portal@1.1.5","@radix-ui/react-primitive@2.0.3","@radix-ui/react-slot@1.2.0","@radix-ui/react-use-controllable-state@1.1.1","@radix-ui/react-visually-hidden@1.1.3","@types/react-dom@18.3.1","@types/react@18.3.12","aria-hidden@1.2.4","react-dom@18.3.1","react-remove-scroll@2.6.3","react@18.3.1","@radix-ui/react-primitive@2.0.3","@types/react-dom@18.3.1","@types/react@18.3.12","react-dom@18.3.1","react@18.3.1","@radix-ui/react-collection@1.1.3","@radix-ui/react-primitive@2.0.3","@radix-ui/react-use-controllable-state@1.1.1","@radix-ui/react-use-size@1.1.1","@types/react-dom@18.3.1","@types/react@18.3.12","react-dom@18.3.1","react@18.3.1","@types/react@18.3.12","react@18.3.1","@radix-ui/react-primitive@2.0.3","@radix-ui/react-use-controllable-state@1.1.1","@radix-ui/react-use-size@1.1.1","@types/react-dom@18.3.1","@types/react@18.3.12","react-dom@18.3.1","react@18.3.1","@radix-ui/react-id@1.1.1","@radix-ui/react-presence@1.1.3","@radix-ui/react-primitive@2.0.3","@radix-ui/react-roving-focus@1.1.3","@radix-ui/react-use-controllable-state@1.1.1","@types/react-dom@18.3.1","@types/react@18.3.12","react-dom@18.3.1","react@18.3.1","@radix-ui/react-collection@1.1.3","@radix-ui/react-dismissable-layer@1.1.6","@radix-ui/react-portal@1.1.5","@radix-ui/react-presence@1.1.3","@radix-ui/react-primitive@2.0.3","@radix-ui/react-use-controllable-state@1.1.1","@radix-ui/react-visually-hidden@1.1.3","@types/react-dom@18.3.1","@types/react@18.3.12","react-dom@18.3.1","react@18.3.1","@radix-ui/react-primitive@2.0.3","@radix-ui/react-roving-focus@1.1.3","@radix-ui/react-toggle@1.1.3","@radix-ui/react-use-controllable-state@1.1.1","@types/react-dom@18.3.1","@types/react@18.3.12","react-dom@18.3.1","react@18.3.1","@radix-ui/react-primitive@2.0.3","@radix-ui/react-use-controllable-state@1.1.1","@types/react-dom@18.3.1","@types/react@18.3.12","react-dom@18.3.1","react@18.3.1","@radix-ui/react-dismissable-layer@1.1.6","@radix-ui/react-id@1.1.1","@radix-ui/react-popper@1.2.3","@radix-ui/react-portal@1.1.5","@radix-ui/react-presence@1.1.3","@radix-ui/react-primitive@2.0.3","@radix-ui/react-slot@1.2.0","@radix-ui/react-use-controllable-state@1.1.1","@radix-ui/react-visually-hidden@1.1.3","@types/react-dom@18.3.1","@types/react@18.3.12","react-dom@18.3.1","react@18.3.1","@types/node@20.19.27","react@18.3.1","@types/node@20.19.27","@types/node@20.19.27","@types/node@20.19.27","@types/node@20.19.27","@types/node@20.19.27","once@1.4.0","once@1.4.0","once@1.4.0","pump@3.0.4","readable-stream@3.6.2","end-of-stream@1.4.5","readable-stream@3.6.2","@radix-ui/react-dialog@1.1.7","@radix-ui/react-id@1.1.1","@radix-ui/react-primitive@2.0.3","react-dom@18.3.1","react@18.3.1","pg@8.16.3","@types/better-sqlite3@7.6.13","@types/node@20.19.27","better-sqlite3@12.8.0","pg@8.16.3","debug@4.3.7","react@18.3.1","mime-types@3.0.2","http-errors@2.0.1","on-finished@2.4.1","qs@6.14.1","http-errors@2.0.1","iconv-lite@0.7.2","type-is@2.0.1","on-finished@2.4.1","get-intrinsic@1.3.0","call-bind-apply-helpers@1.0.2","call-bind-apply-helpers@1.0.2","es-object-atoms@1.1.1","hasown@2.0.2","call-bound@1.0.4","get-intrinsic@1.3.0","side-channel-map@1.0.1","http-errors@2.0.1","mime-types@3.0.2","on-finished@2.4.1","send@1.2.1","mime-types@3.0.2","react-dom@18.3.1","react@18.3.1","react-dom@18.3.1","react@18.3.1","react@18.3.1","react-dom@18.3.1","react@18.3.1","pg@8.16.3","react@18.3.1","react@18.3.1","loose-envify@1.4.0","react@18.3.1","react@18.3.1","react-dom@18.3.1","react@18.3.1","loose-envify@1.4.0","react-dom@18.3.1","loose-envify@1.4.0","react-dom@18.3.1","@babel/runtime@7.27.0","loose-envify@1.4.0","prop-types@15.8.1","react-dom@18.3.1","react@18.3.1","react@18.3.1","react@18.3.1","d3-array@3.2.4","d3-interpolate@3.0.1","d3-time@3.1.0","d3-time@3.1.0","d3-array@3.2.4","is-glob@4.0.3","is-glob@4.0.3","is-glob@4.0.3","micromatch@4.0.8","is-glob@4.0.3","braces@3.0.3","postcss@8.5.6","resolve@1.22.8","postcss@8.5.6","postcss@8.5.6","postcss-selector-parser@6.1.2","postcss@8.5.6","@jridgewell/trace-mapping@0.3.31","strip-ansi@7.1.0","strip-ansi@6.0.1","string-width@5.1.2","strip-ansi@7.1.0","@radix-ui/react-dialog@1.1.7","react-dom@18.3.1","react@18.3.1","react@18.3.1","react@18.3.1","bufferutil@4.1.0"]
  • updating asar integrity executable resource  executablePath=release\win-unpacked\DJ Clip Studio.exe

❌ Build failed: EBUSY: resource busy or locked, copyfile 'C:\DJ-Clip-Finder\dist\electron\ffmpeg\ffprobe.exe' -> 'C:\DJ-Clip-Finder\release\win-unpacked\resources\ffmpeg\ffprobe.exe'