
 ============================================
  DJ Clip Studio ÔÇö Starting...
 ============================================

 The browser will open automatically in 8 seconds.
 Keep this window open while using the app.
 Close it to stop the server.

12:46:20 AM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
12:46:27 AM [express] GET /api/uploads 304 in 128ms :: [{"id":"4413c9cd-a1a2-4544-b86b-b73f909e751b","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"videoWidth":1080,"videoHeight":1920,"status":"analyzed","error":null,"peaksCache":{"peaks":[{"time":1632,"energyLevel":70,"type":"drop"},{"time":1750,"energyLevel":64,"type":"build"},{"time":3476,"energyLevel":60,"type":"drop"},{"time":2980,"energyLevel":58,"type":"transition"},{"time":1316,"energyLevel":57,"type":"transition"},{"time":2870,"energyLevel":55,"type":"drop"},{"time":2756,"energyLevel":53,"type":"drop"},{"time":3258,"energyLevel":52,"type":"build"},{"time":1246,"energyLevel":51,"type":"drop"},{"time":1968,"energyLevel":51,"type":"build"},{"time":2152,"energyLevel":51,"type":"transition"},{"time":3174,"energyLevel":51,"type":"build"},{"time":1162,"energyLevel":49,"type":"drop"},{"time":2654,"energyLevel":49,"type":"transition"},{"time":2094,"energyLevel":48,"type":"drop"},{"time":1500,"energyLevel":47,"type":"drop"},{"time":2596,"energyLevel":47,"type":"transition"},{"time":2390,"energyLevel":44,"type":"build"},{"time":1050,"energyLevel":43,"type":"transition"},{"time":1374,"energyLevel":41,"type":"transition"},{"time":2310,"energyLevel":41,"type":"transition"},{"time":3416,"energyLevel":40,"type":"drop"},{"time":990,"energyLevel":38,"type":"transition"},{"time":926,"energyLevel":35,"type":"build"},{"time":828,"energyLevel":34,"type":"transition"},{"time":396,"energyLevel":27,"type":"transition"},{"time":686,"energyLevel":27,"type":"transition"},{"time":3620,"energyLevel":27,"type":"transition"}],"sensitivity":"balanced","recordingType":"auto"},"createdAt":"2026-03-18T00:27:39.876Z"}]
12:46:27 AM [express] GET /api/uploads/4413c9cd-a1a2-4544-b86b-b73f909e751b/clips 304 in 13ms :: [{"id":"4417dc90-f212-4578-bfb6-f1e3d0cc5337","uploadId":"4413c9cd-a1a2-4544-b86b-b73f909e751b","startTime":1629,"endTime":1644,"duration":15,"clipPath":"C:\\DJ-Clip-Finder\\clips\\IMG_0479_27m12s_15s.mp4","highlightType":"drop","energyLevel":100,"outputFormat":"original","createdAt":"2026-03-18T00:28:40.267Z"},{"id":"4d7469bd-c428-488d-b542-74c53cf7d9c4","uploadId":"4413c9cd-a1a2-4544-b86b-b73f909e751b","startTime":1747,"endTime":1762,"duration":15,"clipPath":"C:\\DJ-Clip-Finder\\clips\\IMG_0479_29m10s_15s.mp4","highlightType":"build","energyLevel":91,"outputFormat":"original","createdAt":"2026-03-18T00:28:55.888Z"},{"id":"f5466c3c-64f0-4ebe-9590-4b603a048ae9","uploadId":"4413c9cd-a1a2-4544-b86b-b73f909e751b","startTime":3473,"endTime":3488,"duration":15,"clipPath":"C:\\DJ-Clip-Finder\\clips\\IMG_0479_57m56s_15s.mp4","highlightType":"drop","energyLevel":86,"outputFormat":"original","createdAt":"2026-03-18T00:29:16.009Z"},{"id":"09f7ec25-8a47-405c-a87d-e925176375be","uploadId":"4413c9cd-a1a2-4544-b86b-b73f909e751b","startTime":2977,"endTime":2992,"duration":15,"clipPath":"C:\\DJ-Clip-Finder\\clips\\IMG_0479_49m40s_15s.mp4","highlightType":"transition","energyLevel":83,"outputFormat":"original","createdAt":"2026-03-18T00:29:32.849Z"},{"id":"e1de3ba1-4708-4ae7-bc22-a87ad8b165de","uploadId":"4413c9cd-a1a2-4544-b86b-b73f909e751b","startTime":1313,"endTime":1328,"duration":15,"clipPath":"C:\\DJ-Clip-Finder\\clips\\IMG_0479_21m56s_15s.mp4","highlightType":"transition","energyLevel":81,"outputFormat":"original","createdAt":"2026-03-18T00:29:49.801Z"},{"id":"4f167c5b-eaab-4a00-a670-85b36b14e616","uploadId":"4413c9cd-a1a2-4544-b86b-b73f909e751b","startTime":2867,"endTime":2882,"duration":15,"clipPath":"C:\\DJ-Clip-Finder\\clips\\IMG_0479_47m50s_15s.mp4","highlightType":"drop","energyLevel":79,"outputFormat":"original","createdAt":"2026-03-18T00:30:28.623Z"},{"id":"1d4ec4c3-ebf9-497e-876f-f74672a78875","uploadId":"4413c9cd-a1a2-4544-b86b-b73f909e751b","startTime":2753,"endTime":2768,"duration":15,"clipPath":"C:\\DJ-Clip-Finder\\clips\\IMG_0479_45m56s_15s.mp4","highlightType":"drop","energyLevel":76,"outputFormat":"original","createdAt":"2026-03-18T00:30:43.396Z"},{"id":"2682c4b9-bdae-415d-87d7-4e4686669c1d","uploadId":"4413c9cd-a1a2-4544-b86b-b73f909e751b","startTime":3255,"endTime":3270,"duration":15,"clipPath":"C:\\DJ-Clip-Finder\\clips\\IMG_0479_54m18s_15s.mp4","highlightType":"build","energyLevel":74,"outputFormat":"original","createdAt":"2026-03-18T00:30:59.080Z"},{"id":"956206f3-52d8-40d9-b178-0a8f74af62ca","uploadId":"4413c9cd-a1a2-4544-b86b-b73f909e751b","startTime":1243,"endTime":1258,"duration":15,"clipPath":"C:\\DJ-Clip-Finder\\clips\\IMG_0479_20m46s_15s.mp4","highlightType":"drop","energyLevel":73,"outputFormat":"original","createdAt":"2026-03-18T00:31:13.320Z"},{"id":"e443d851-5976-45ab-8030-442dcd7657f3","uploadId":"4413c9cd-a1a2-4544-b86b-b73f909e751b","startTime":1965,"endTime":1980,"duration":15,"clipPath":"C:\\DJ-Clip-Finder\\clips\\IMG_0479_32m48s_15s.mp4","highlightType":"build","energyLevel":73,"outputFormat":"original","createdAt":"2026-03-18T00:31:24.933Z"}]
12:47:18 AM [express] POST /api/uploads/4413c9cd-a1a2-4544-b86b-b73f909e751b/generate 200 in 34ms :: {"message":"Clip generation started","uploadId":"4413c9cd-a1a2-4544-b86b-b73f909e751b"}
Using cached 28 peaks for upload 4413c9cd-a1a2-4544-b86b-b73f909e751b
Starting generation: 15s clips, limit=all, peaks=28, append=false, skipFirstN=0
  [15s] Iterating 28 peaks, need all, skip=0
  [15s] Encoding clip 1: peak @1632s → 1629–1644s
12:47:18 AM [express] GET /api/uploads 200 in 71ms :: [{"id":"4413c9cd-a1a2-4544-b86b-b73f909e751b","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"videoWidth":1080,"videoHeight":1920,"status":"generating","error":null,"peaksCache":{"peaks":[{"time":1632,"energyLevel":70,"type":"drop"},{"time":1750,"energyLevel":64,"type":"build"},{"time":3476,"energyLevel":60,"type":"drop"},{"time":2980,"energyLevel":58,"type":"transition"},{"time":1316,"energyLevel":57,"type":"transition"},{"time":2870,"energyLevel":55,"type":"drop"},{"time":2756,"energyLevel":53,"type":"drop"},{"time":3258,"energyLevel":52,"type":"build"},{"time":1246,"energyLevel":51,"type":"drop"},{"time":1968,"energyLevel":51,"type":"build"},{"time":2152,"energyLevel":51,"type":"transition"},{"time":3174,"energyLevel":51,"type":"build"},{"time":1162,"energyLevel":49,"type":"drop"},{"time":2654,"energyLevel":49,"type":"transition"},{"time":2094,"energyLevel":48,"type":"drop"},{"time":1500,"energyLevel":47,"type":"drop"},{"time":2596,"energyLevel":47,"type":"transition"},{"time":2390,"energyLevel":44,"type":"build"},{"time":1050,"energyLevel":43,"type":"transition"},{"time":1374,"energyLevel":41,"type":"transition"},{"time":2310,"energyLevel":41,"type":"transition"},{"time":3416,"energyLevel":40,"type":"drop"},{"time":990,"energyLevel":38,"type":"transition"},{"time":926,"energyLevel":35,"type":"build"},{"time":828,"energyLevel":34,"type":"transition"},{"time":396,"energyLevel":27,"type":"transition"},{"time":686,"energyLevel":27,"type":"transition"},{"time":3620,"energyLevel":27,"type":"transition"}],"sensitivity":"balanced","recordingType":"auto"},"createdAt":"2026-03-18T00:27:39.876Z"}]
12:47:18 AM [express] GET /api/uploads/4413c9cd-a1a2-4544-b86b-b73f909e751b/clips 200 in 7ms :: []
12:47:18 AM [express] GET /api/uploads/4413c9cd-a1a2-4544-b86b-b73f909e751b 304 in 5ms :: {"id":"4413c9cd-a1a2-4544-b86b-b73f909e751b","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"videoWidth":1080,"videoHeight":1920,"status":"generating","error":null,"peaksCache":{"peaks":[{"time":1632,"energyLevel":70,"type":"drop"},{"time":1750,"energyLevel":64,"type":"build"},{"time":3476,"energyLevel":60,"type":"drop"},{"time":2980,"energyLevel":58,"type":"transition"},{"time":1316,"energyLevel":57,"type":"transition"},{"time":2870,"energyLevel":55,"type":"drop"},{"time":2756,"energyLevel":53,"type":"drop"},{"time":3258,"energyLevel":52,"type":"build"},{"time":1246,"energyLevel":51,"type":"drop"},{"time":1968,"energyLevel":51,"type":"build"},{"time":2152,"energyLevel":51,"type":"transition"},{"time":3174,"energyLevel":51,"type":"build"},{"time":1162,"energyLevel":49,"type":"drop"},{"time":2654,"energyLevel":49,"type":"transition"},{"time":2094,"energyLevel":48,"type":"drop"},{"time":1500,"energyLevel":47,"type":"drop"},{"time":2596,"energyLevel":47,"type":"transition"},{"time":2390,"energyLevel":44,"type":"build"},{"time":1050,"energyLevel":43,"type":"transition"},{"time":1374,"energyLevel":41,"type":"transition"},{"time":2310,"energyLevel":41,"type":"transition"},{"time":3416,"energyLevel":40,"type":"drop"},{"time":990,"energyLevel":38,"type":"transition"},{"time":926,"energyLevel":35,"type":"build"},{"time":828,"energyLevel":34,"type":"transition"},{"time":396,"energyLevel":27,"type":"transition"},{"time":686,"energyLevel":27,"type":"transition"},{"time":3620,"energyLevel":27,"type":"transition"}],"sensitivity":"balanced","recordingType":"auto"},"createdAt":"2026-03-18T00:27:39.876Z"}
12:47:21 AM [express] GET /api/uploads 304 in 3ms :: [{"id":"4413c9cd-a1a2-4544-b86b-b73f909e751b","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"videoWidth":1080,"videoHeight":1920,"status":"generating","error":null,"peaksCache":{"peaks":[{"time":1632,"energyLevel":70,"type":"drop"},{"time":1750,"energyLevel":64,"type":"build"},{"time":3476,"energyLevel":60,"type":"drop"},{"time":2980,"energyLevel":58,"type":"transition"},{"time":1316,"energyLevel":57,"type":"transition"},{"time":2870,"energyLevel":55,"type":"drop"},{"time":2756,"energyLevel":53,"type":"drop"},{"time":3258,"energyLevel":52,"type":"build"},{"time":1246,"energyLevel":51,"type":"drop"},{"time":1968,"energyLevel":51,"type":"build"},{"time":2152,"energyLevel":51,"type":"transition"},{"time":3174,"energyLevel":51,"type":"build"},{"time":1162,"energyLevel":49,"type":"drop"},{"time":2654,"energyLevel":49,"type":"transition"},{"time":2094,"energyLevel":48,"type":"drop"},{"time":1500,"energyLevel":47,"type":"drop"},{"time":2596,"energyLevel":47,"type":"transition"},{"time":2390,"energyLevel":44,"type":"build"},{"time":1050,"energyLevel":43,"type":"transition"},{"time":1374,"energyLevel":41,"type":"transition"},{"time":2310,"energyLevel":41,"type":"transition"},{"time":3416,"energyLevel":40,"type":"drop"},{"time":990,"energyLevel":38,"type":"transition"},{"time":926,"energyLevel":35,"type":"build"},{"time":828,"energyLevel":34,"type":"transition"},{"time":396,"energyLevel":27,"type":"transition"},{"time":686,"energyLevel":27,"type":"transition"},{"time":3620,"energyLevel":27,"type":"transition"}],"sensitivity":"balanced","recordingType":"auto"},"createdAt":"2026-03-18T00:27:39.876Z"}]
12:47:21 AM [express] GET /api/uploads/4413c9cd-a1a2-4544-b86b-b73f909e751b 304 in 7ms :: {"id":"4413c9cd-a1a2-4544-b86b-b73f909e751b","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"videoWidth":1080,"videoHeight":1920,"status":"generating","error":null,"peaksCache":{"peaks":[{"time":1632,"energyLevel":70,"type":"drop"},{"time":1750,"energyLevel":64,"type":"build"},{"time":3476,"energyLevel":60,"type":"drop"},{"time":2980,"energyLevel":58,"type":"transition"},{"time":1316,"energyLevel":57,"type":"transition"},{"time":2870,"energyLevel":55,"type":"drop"},{"time":2756,"energyLevel":53,"type":"drop"},{"time":3258,"energyLevel":52,"type":"build"},{"time":1246,"energyLevel":51,"type":"drop"},{"time":1968,"energyLevel":51,"type":"build"},{"time":2152,"energyLevel":51,"type":"transition"},{"time":3174,"energyLevel":51,"type":"build"},{"time":1162,"energyLevel":49,"type":"drop"},{"time":2654,"energyLevel":49,"type":"transition"},{"time":2094,"energyLevel":48,"type":"drop"},{"time":1500,"energyLevel":47,"type":"drop"},{"time":2596,"energyLevel":47,"type":"transition"},{"time":2390,"energyLevel":44,"type":"build"},{"time":1050,"energyLevel":43,"type":"transition"},{"time":1374,"energyLevel":41,"type":"transition"},{"time":2310,"energyLevel":41,"type":"transition"},{"time":3416,"energyLevel":40,"type":"drop"},{"time":990,"energyLevel":38,"type":"transition"},{"time":926,"energyLevel":35,"type":"build"},{"time":828,"energyLevel":34,"type":"transition"},{"time":396,"energyLevel":27,"type":"transition"},{"time":686,"energyLevel":27,"type":"transition"},{"time":3620,"energyLevel":27,"type":"transition"}],"sensitivity":"balanced","recordingType":"auto"},"createdAt":"2026-03-18T00:27:39.876Z"}
12:47:22 AM [express] GET /api/uploads/4413c9cd-a1a2-4544-b86b-b73f909e751b/clips 304 in 7ms :: []
12:47:24 AM [express] POST /api/uploads/4413c9cd-a1a2-4544-b86b-b73f909e751b/stop 200 in 5ms :: {"message":"Stop signal sent"}
12:47:24 AM [express] GET /api/uploads 304 in 17ms :: [{"id":"4413c9cd-a1a2-4544-b86b-b73f909e751b","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"videoWidth":1080,"videoHeight":1920,"status":"generating","error":null,"peaksCache":{"peaks":[{"time":1632,"energyLevel":70,"type":"drop"},{"time":1750,"energyLevel":64,"type":"build"},{"time":3476,"energyLevel":60,"type":"drop"},{"time":2980,"energyLevel":58,"type":"transition"},{"time":1316,"energyLevel":57,"type":"transition"},{"time":2870,"energyLevel":55,"type":"drop"},{"time":2756,"energyLevel":53,"type":"drop"},{"time":3258,"energyLevel":52,"type":"build"},{"time":1246,"energyLevel":51,"type":"drop"},{"time":1968,"energyLevel":51,"type":"build"},{"time":2152,"energyLevel":51,"type":"transition"},{"time":3174,"energyLevel":51,"type":"build"},{"time":1162,"energyLevel":49,"type":"drop"},{"time":2654,"energyLevel":49,"type":"transition"},{"time":2094,"energyLevel":48,"type":"drop"},{"time":1500,"energyLevel":47,"type":"drop"},{"time":2596,"energyLevel":47,"type":"transition"},{"time":2390,"energyLevel":44,"type":"build"},{"time":1050,"energyLevel":43,"type":"transition"},{"time":1374,"energyLevel":41,"type":"transition"},{"time":2310,"energyLevel":41,"type":"transition"},{"time":3416,"energyLevel":40,"type":"drop"},{"time":990,"energyLevel":38,"type":"transition"},{"time":926,"energyLevel":35,"type":"build"},{"time":828,"energyLevel":34,"type":"transition"},{"time":396,"energyLevel":27,"type":"transition"},{"time":686,"energyLevel":27,"type":"transition"},{"time":3620,"energyLevel":27,"type":"transition"}],"sensitivity":"balanced","recordingType":"auto"},"createdAt":"2026-03-18T00:27:39.876Z"}]
12:47:24 AM [express] GET /api/uploads/4413c9cd-a1a2-4544-b86b-b73f909e751b/clips 304 in 24ms :: []
12:47:24 AM [express] GET /api/uploads/4413c9cd-a1a2-4544-b86b-b73f909e751b 304 in 273ms :: {"id":"4413c9cd-a1a2-4544-b86b-b73f909e751b","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"videoWidth":1080,"videoHeight":1920,"status":"generating","error":null,"peaksCache":{"peaks":[{"time":1632,"energyLevel":70,"type":"drop"},{"time":1750,"energyLevel":64,"type":"build"},{"time":3476,"energyLevel":60,"type":"drop"},{"time":2980,"energyLevel":58,"type":"transition"},{"time":1316,"energyLevel":57,"type":"transition"},{"time":2870,"energyLevel":55,"type":"drop"},{"time":2756,"energyLevel":53,"type":"drop"},{"time":3258,"energyLevel":52,"type":"build"},{"time":1246,"energyLevel":51,"type":"drop"},{"time":1968,"energyLevel":51,"type":"build"},{"time":2152,"energyLevel":51,"type":"transition"},{"time":3174,"energyLevel":51,"type":"build"},{"time":1162,"energyLevel":49,"type":"drop"},{"time":2654,"energyLevel":49,"type":"transition"},{"time":2094,"energyLevel":48,"type":"drop"},{"time":1500,"energyLevel":47,"type":"drop"},{"time":2596,"energyLevel":47,"type":"transition"},{"time":2390,"energyLevel":44,"type":"build"},{"time":1050,"energyLevel":43,"type":"transition"},{"time":1374,"energyLevel":41,"type":"transition"},{"time":2310,"energyLevel":41,"type":"transition"},{"time":3416,"energyLevel":40,"type":"drop"},{"time":990,"energyLevel":38,"type":"transition"},{"time":926,"energyLevel":35,"type":"build"},{"time":828,"energyLevel":34,"type":"transition"},{"time":396,"energyLevel":27,"type":"transition"},{"time":686,"energyLevel":27,"type":"transition"},{"time":3620,"energyLevel":27,"type":"transition"}],"sensitivity":"balanced","recordingType":"auto"},"createdAt":"2026-03-18T00:27:39.876Z"}
12:47:27 AM [express] GET /api/uploads 304 in 5ms :: [{"id":"4413c9cd-a1a2-4544-b86b-b73f909e751b","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"videoWidth":1080,"videoHeight":1920,"status":"generating","error":null,"peaksCache":{"peaks":[{"time":1632,"energyLevel":70,"type":"drop"},{"time":1750,"energyLevel":64,"type":"build"},{"time":3476,"energyLevel":60,"type":"drop"},{"time":2980,"energyLevel":58,"type":"transition"},{"time":1316,"energyLevel":57,"type":"transition"},{"time":2870,"energyLevel":55,"type":"drop"},{"time":2756,"energyLevel":53,"type":"drop"},{"time":3258,"energyLevel":52,"type":"build"},{"time":1246,"energyLevel":51,"type":"drop"},{"time":1968,"energyLevel":51,"type":"build"},{"time":2152,"energyLevel":51,"type":"transition"},{"time":3174,"energyLevel":51,"type":"build"},{"time":1162,"energyLevel":49,"type":"drop"},{"time":2654,"energyLevel":49,"type":"transition"},{"time":2094,"energyLevel":48,"type":"drop"},{"time":1500,"energyLevel":47,"type":"drop"},{"time":2596,"energyLevel":47,"type":"transition"},{"time":2390,"energyLevel":44,"type":"build"},{"time":1050,"energyLevel":43,"type":"transition"},{"time":1374,"energyLevel":41,"type":"transition"},{"time":2310,"energyLevel":41,"type":"transition"},{"time":3416,"energyLevel":40,"type":"drop"},{"time":990,"energyLevel":38,"type":"transition"},{"time":926,"energyLevel":35,"type":"build"},{"time":828,"energyLevel":34,"type":"transition"},{"time":396,"energyLevel":27,"type":"transition"},{"time":686,"energyLevel":27,"type":"transition"},{"time":3620,"energyLevel":27,"type":"transition"}],"sensitivity":"balanced","recordingType":"auto"},"createdAt":"2026-03-18T00:27:39.876Z"}]
12:47:27 AM [express] GET /api/uploads/4413c9cd-a1a2-4544-b86b-b73f909e751b 304 in 6ms :: {"id":"4413c9cd-a1a2-4544-b86b-b73f909e751b","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"videoWidth":1080,"videoHeight":1920,"status":"generating","error":null,"peaksCache":{"peaks":[{"time":1632,"energyLevel":70,"type":"drop"},{"time":1750,"energyLevel":64,"type":"build"},{"time":3476,"energyLevel":60,"type":"drop"},{"time":2980,"energyLevel":58,"type":"transition"},{"time":1316,"energyLevel":57,"type":"transition"},{"time":2870,"energyLevel":55,"type":"drop"},{"time":2756,"energyLevel":53,"type":"drop"},{"time":3258,"energyLevel":52,"type":"build"},{"time":1246,"energyLevel":51,"type":"drop"},{"time":1968,"energyLevel":51,"type":"build"},{"time":2152,"energyLevel":51,"type":"transition"},{"time":3174,"energyLevel":51,"type":"build"},{"time":1162,"energyLevel":49,"type":"drop"},{"time":2654,"energyLevel":49,"type":"transition"},{"time":2094,"energyLevel":48,"type":"drop"},{"time":1500,"energyLevel":47,"type":"drop"},{"time":2596,"energyLevel":47,"type":"transition"},{"time":2390,"energyLevel":44,"type":"build"},{"time":1050,"energyLevel":43,"type":"transition"},{"time":1374,"energyLevel":41,"type":"transition"},{"time":2310,"energyLevel":41,"type":"transition"},{"time":3416,"energyLevel":40,"type":"drop"},{"time":990,"energyLevel":38,"type":"transition"},{"time":926,"energyLevel":35,"type":"build"},{"time":828,"energyLevel":34,"type":"transition"},{"time":396,"energyLevel":27,"type":"transition"},{"time":686,"energyLevel":27,"type":"transition"},{"time":3620,"energyLevel":27,"type":"transition"}],"sensitivity":"balanced","recordingType":"auto"},"createdAt":"2026-03-18T00:27:39.876Z"}
12:47:28 AM [express] GET /api/uploads/4413c9cd-a1a2-4544-b86b-b73f909e751b/clips 304 in 8ms :: []
12:47:30 AM [express] GET /api/uploads 304 in 4ms :: [{"id":"4413c9cd-a1a2-4544-b86b-b73f909e751b","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"videoWidth":1080,"videoHeight":1920,"status":"generating","error":null,"peaksCache":{"peaks":[{"time":1632,"energyLevel":70,"type":"drop"},{"time":1750,"energyLevel":64,"type":"build"},{"time":3476,"energyLevel":60,"type":"drop"},{"time":2980,"energyLevel":58,"type":"transition"},{"time":1316,"energyLevel":57,"type":"transition"},{"time":2870,"energyLevel":55,"type":"drop"},{"time":2756,"energyLevel":53,"type":"drop"},{"time":3258,"energyLevel":52,"type":"build"},{"time":1246,"energyLevel":51,"type":"drop"},{"time":1968,"energyLevel":51,"type":"build"},{"time":2152,"energyLevel":51,"type":"transition"},{"time":3174,"energyLevel":51,"type":"build"},{"time":1162,"energyLevel":49,"type":"drop"},{"time":2654,"energyLevel":49,"type":"transition"},{"time":2094,"energyLevel":48,"type":"drop"},{"time":1500,"energyLevel":47,"type":"drop"},{"time":2596,"energyLevel":47,"type":"transition"},{"time":2390,"energyLevel":44,"type":"build"},{"time":1050,"energyLevel":43,"type":"transition"},{"time":1374,"energyLevel":41,"type":"transition"},{"time":2310,"energyLevel":41,"type":"transition"},{"time":3416,"energyLevel":40,"type":"drop"},{"time":990,"energyLevel":38,"type":"transition"},{"time":926,"energyLevel":35,"type":"build"},{"time":828,"energyLevel":34,"type":"transition"},{"time":396,"energyLevel":27,"type":"transition"},{"time":686,"energyLevel":27,"type":"transition"},{"time":3620,"energyLevel":27,"type":"transition"}],"sensitivity":"balanced","recordingType":"auto"},"createdAt":"2026-03-18T00:27:39.876Z"}]
12:47:30 AM [express] GET /api/uploads/4413c9cd-a1a2-4544-b86b-b73f909e751b 304 in 5ms :: {"id":"4413c9cd-a1a2-4544-b86b-b73f909e751b","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"videoWidth":1080,"videoHeight":1920,"status":"generating","error":null,"peaksCache":{"peaks":[{"time":1632,"energyLevel":70,"type":"drop"},{"time":1750,"energyLevel":64,"type":"build"},{"time":3476,"energyLevel":60,"type":"drop"},{"time":2980,"energyLevel":58,"type":"transition"},{"time":1316,"energyLevel":57,"type":"transition"},{"time":2870,"energyLevel":55,"type":"drop"},{"time":2756,"energyLevel":53,"type":"drop"},{"time":3258,"energyLevel":52,"type":"build"},{"time":1246,"energyLevel":51,"type":"drop"},{"time":1968,"energyLevel":51,"type":"build"},{"time":2152,"energyLevel":51,"type":"transition"},{"time":3174,"energyLevel":51,"type":"build"},{"time":1162,"energyLevel":49,"type":"drop"},{"time":2654,"energyLevel":49,"type":"transition"},{"time":2094,"energyLevel":48,"type":"drop"},{"time":1500,"energyLevel":47,"type":"drop"},{"time":2596,"energyLevel":47,"type":"transition"},{"time":2390,"energyLevel":44,"type":"build"},{"time":1050,"energyLevel":43,"type":"transition"},{"time":1374,"energyLevel":41,"type":"transition"},{"time":2310,"energyLevel":41,"type":"transition"},{"time":3416,"energyLevel":40,"type":"drop"},{"time":990,"energyLevel":38,"type":"transition"},{"time":926,"energyLevel":35,"type":"build"},{"time":828,"energyLevel":34,"type":"transition"},{"time":396,"energyLevel":27,"type":"transition"},{"time":686,"energyLevel":27,"type":"transition"},{"time":3620,"energyLevel":27,"type":"transition"}],"sensitivity":"balanced","recordingType":"auto"},"createdAt":"2026-03-18T00:27:39.876Z"}
12:47:32 AM [express] GET /api/uploads/4413c9cd-a1a2-4544-b86b-b73f909e751b/clips 304 in 12ms :: []
12:47:33 AM [express] GET /api/uploads 304 in 2ms :: [{"id":"4413c9cd-a1a2-4544-b86b-b73f909e751b","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"videoWidth":1080,"videoHeight":1920,"status":"generating","error":null,"peaksCache":{"peaks":[{"time":1632,"energyLevel":70,"type":"drop"},{"time":1750,"energyLevel":64,"type":"build"},{"time":3476,"energyLevel":60,"type":"drop"},{"time":2980,"energyLevel":58,"type":"transition"},{"time":1316,"energyLevel":57,"type":"transition"},{"time":2870,"energyLevel":55,"type":"drop"},{"time":2756,"energyLevel":53,"type":"drop"},{"time":3258,"energyLevel":52,"type":"build"},{"time":1246,"energyLevel":51,"type":"drop"},{"time":1968,"energyLevel":51,"type":"build"},{"time":2152,"energyLevel":51,"type":"transition"},{"time":3174,"energyLevel":51,"type":"build"},{"time":1162,"energyLevel":49,"type":"drop"},{"time":2654,"energyLevel":49,"type":"transition"},{"time":2094,"energyLevel":48,"type":"drop"},{"time":1500,"energyLevel":47,"type":"drop"},{"time":2596,"energyLevel":47,"type":"transition"},{"time":2390,"energyLevel":44,"type":"build"},{"time":1050,"energyLevel":43,"type":"transition"},{"time":1374,"energyLevel":41,"type":"transition"},{"time":2310,"energyLevel":41,"type":"transition"},{"time":3416,"energyLevel":40,"type":"drop"},{"time":990,"energyLevel":38,"type":"transition"},{"time":926,"energyLevel":35,"type":"build"},{"time":828,"energyLevel":34,"type":"transition"},{"time":396,"energyLevel":27,"type":"transition"},{"time":686,"energyLevel":27,"type":"transition"},{"time":3620,"energyLevel":27,"type":"transition"}],"sensitivity":"balanced","recordingType":"auto"},"createdAt":"2026-03-18T00:27:39.876Z"}]
12:47:33 AM [express] GET /api/uploads/4413c9cd-a1a2-4544-b86b-b73f909e751b 304 in 3ms :: {"id":"4413c9cd-a1a2-4544-b86b-b73f909e751b","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"videoWidth":1080,"videoHeight":1920,"status":"generating","error":null,"peaksCache":{"peaks":[{"time":1632,"energyLevel":70,"type":"drop"},{"time":1750,"energyLevel":64,"type":"build"},{"time":3476,"energyLevel":60,"type":"drop"},{"time":2980,"energyLevel":58,"type":"transition"},{"time":1316,"energyLevel":57,"type":"transition"},{"time":2870,"energyLevel":55,"type":"drop"},{"time":2756,"energyLevel":53,"type":"drop"},{"time":3258,"energyLevel":52,"type":"build"},{"time":1246,"energyLevel":51,"type":"drop"},{"time":1968,"energyLevel":51,"type":"build"},{"time":2152,"energyLevel":51,"type":"transition"},{"time":3174,"energyLevel":51,"type":"build"},{"time":1162,"energyLevel":49,"type":"drop"},{"time":2654,"energyLevel":49,"type":"transition"},{"time":2094,"energyLevel":48,"type":"drop"},{"time":1500,"energyLevel":47,"type":"drop"},{"time":2596,"energyLevel":47,"type":"transition"},{"time":2390,"energyLevel":44,"type":"build"},{"time":1050,"energyLevel":43,"type":"transition"},{"time":1374,"energyLevel":41,"type":"transition"},{"time":2310,"energyLevel":41,"type":"transition"},{"time":3416,"energyLevel":40,"type":"drop"},{"time":990,"energyLevel":38,"type":"transition"},{"time":926,"energyLevel":35,"type":"build"},{"time":828,"energyLevel":34,"type":"transition"},{"time":396,"energyLevel":27,"type":"transition"},{"time":686,"energyLevel":27,"type":"transition"},{"time":3620,"energyLevel":27,"type":"transition"}],"sensitivity":"balanced","recordingType":"auto"},"createdAt":"2026-03-18T00:27:39.876Z"}
  [15s] ✓ Clip 1 saved (1/∞ for this duration)
  Generation stopped by user after 1 clips
Generated 1 clips for upload 4413c9cd-a1a2-4544-b86b-b73f909e751b
12:47:36 AM [express] GET /api/uploads/4413c9cd-a1a2-4544-b86b-b73f909e751b/clips 200 in 2ms :: [{"id":"6d84d49d-e59a-4d28-bd26-48f6416cb957","uploadId":"4413c9cd-a1a2-4544-b86b-b73f909e751b","startTime":1629,"endTime":1644,"duration":15,"clipPath":"C:\\DJ-Clip-Finder\\clips\\IMG_0479_27m12s_15s.mp4","highlightType":"drop","energyLevel":100,"outputFormat":"4:5","createdAt":"2026-03-18T00:47:35.314Z"}]
12:47:36 AM [express] GET /api/uploads 200 in 2ms :: [{"id":"4413c9cd-a1a2-4544-b86b-b73f909e751b","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"videoWidth":1080,"videoHeight":1920,"status":"analyzed","error":null,"peaksCache":{"peaks":[{"time":1632,"energyLevel":70,"type":"drop"},{"time":1750,"energyLevel":64,"type":"build"},{"time":3476,"energyLevel":60,"type":"drop"},{"time":2980,"energyLevel":58,"type":"transition"},{"time":1316,"energyLevel":57,"type":"transition"},{"time":2870,"energyLevel":55,"type":"drop"},{"time":2756,"energyLevel":53,"type":"drop"},{"time":3258,"energyLevel":52,"type":"build"},{"time":1246,"energyLevel":51,"type":"drop"},{"time":1968,"energyLevel":51,"type":"build"},{"time":2152,"energyLevel":51,"type":"transition"},{"time":3174,"energyLevel":51,"type":"build"},{"time":1162,"energyLevel":49,"type":"drop"},{"time":2654,"energyLevel":49,"type":"transition"},{"time":2094,"energyLevel":48,"type":"drop"},{"time":1500,"energyLevel":47,"type":"drop"},{"time":2596,"energyLevel":47,"type":"transition"},{"time":2390,"energyLevel":44,"type":"build"},{"time":1050,"energyLevel":43,"type":"transition"},{"time":1374,"energyLevel":41,"type":"transition"},{"time":2310,"energyLevel":41,"type":"transition"},{"time":3416,"energyLevel":40,"type":"drop"},{"time":990,"energyLevel":38,"type":"transition"},{"time":926,"energyLevel":35,"type":"build"},{"time":828,"energyLevel":34,"type":"transition"},{"time":396,"energyLevel":27,"type":"transition"},{"time":686,"energyLevel":27,"type":"transition"},{"time":3620,"energyLevel":27,"type":"transition"}],"sensitivity":"balanced","recordingType":"auto"},"createdAt":"2026-03-18T00:27:39.876Z"}]
12:47:37 AM [express] GET /api/uploads/4413c9cd-a1a2-4544-b86b-b73f909e751b/clips 304 in 3ms :: [{"id":"6d84d49d-e59a-4d28-bd26-48f6416cb957","uploadId":"4413c9cd-a1a2-4544-b86b-b73f909e751b","startTime":1629,"endTime":1644,"duration":15,"clipPath":"C:\\DJ-Clip-Finder\\clips\\IMG_0479_27m12s_15s.mp4","highlightType":"drop","energyLevel":100,"outputFormat":"4:5","createdAt":"2026-03-18T00:47:35.314Z"}]
12:47:40 AM [express] GET /api/clips/6d84d49d-e59a-4d28-bd26-48f6416cb957/stream 206 in 61ms
12:47:55 AM [express] POST /api/uploads/4413c9cd-a1a2-4544-b86b-b73f909e751b/generate 200 in 166ms :: {"message":"Clip generation started","uploadId":"4413c9cd-a1a2-4544-b86b-b73f909e751b"}
Using cached 28 peaks for upload 4413c9cd-a1a2-4544-b86b-b73f909e751b
Starting generation: 15s clips, limit=1, peaks=28, append=true, skipFirstN=0
  [15s] Iterating 28 peaks, need 1, skip=0
  [15s] Skipped peak @1632s (already exists)
  [15s] Encoding clip 1: peak @1750s → 1747–1762s
12:47:55 AM [express] GET /api/uploads 200 in 7ms :: [{"id":"4413c9cd-a1a2-4544-b86b-b73f909e751b","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"videoWidth":1080,"videoHeight":1920,"status":"generating","error":null,"peaksCache":{"peaks":[{"time":1632,"energyLevel":70,"type":"drop"},{"time":1750,"energyLevel":64,"type":"build"},{"time":3476,"energyLevel":60,"type":"drop"},{"time":2980,"energyLevel":58,"type":"transition"},{"time":1316,"energyLevel":57,"type":"transition"},{"time":2870,"energyLevel":55,"type":"drop"},{"time":2756,"energyLevel":53,"type":"drop"},{"time":3258,"energyLevel":52,"type":"build"},{"time":1246,"energyLevel":51,"type":"drop"},{"time":1968,"energyLevel":51,"type":"build"},{"time":2152,"energyLevel":51,"type":"transition"},{"time":3174,"energyLevel":51,"type":"build"},{"time":1162,"energyLevel":49,"type":"drop"},{"time":2654,"energyLevel":49,"type":"transition"},{"time":2094,"energyLevel":48,"type":"drop"},{"time":1500,"energyLevel":47,"type":"drop"},{"time":2596,"energyLevel":47,"type":"transition"},{"time":2390,"energyLevel":44,"type":"build"},{"time":1050,"energyLevel":43,"type":"transition"},{"time":1374,"energyLevel":41,"type":"transition"},{"time":2310,"energyLevel":41,"type":"transition"},{"time":3416,"energyLevel":40,"type":"drop"},{"time":990,"energyLevel":38,"type":"transition"},{"time":926,"energyLevel":35,"type":"build"},{"time":828,"energyLevel":34,"type":"transition"},{"time":396,"energyLevel":27,"type":"transition"},{"time":686,"energyLevel":27,"type":"transition"},{"time":3620,"energyLevel":27,"type":"transition"}],"sensitivity":"balanced","recordingType":"auto"},"createdAt":"2026-03-18T00:27:39.876Z"}]
12:47:55 AM [express] GET /api/uploads/4413c9cd-a1a2-4544-b86b-b73f909e751b/clips 304 in 7ms :: [{"id":"6d84d49d-e59a-4d28-bd26-48f6416cb957","uploadId":"4413c9cd-a1a2-4544-b86b-b73f909e751b","startTime":1629,"endTime":1644,"duration":15,"clipPath":"C:\\DJ-Clip-Finder\\clips\\IMG_0479_27m12s_15s.mp4","highlightType":"drop","energyLevel":100,"outputFormat":"4:5","createdAt":"2026-03-18T00:47:35.314Z"}]
12:47:55 AM [express] GET /api/uploads/4413c9cd-a1a2-4544-b86b-b73f909e751b 304 in 6ms :: {"id":"4413c9cd-a1a2-4544-b86b-b73f909e751b","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"videoWidth":1080,"videoHeight":1920,"status":"generating","error":null,"peaksCache":{"peaks":[{"time":1632,"energyLevel":70,"type":"drop"},{"time":1750,"energyLevel":64,"type":"build"},{"time":3476,"energyLevel":60,"type":"drop"},{"time":2980,"energyLevel":58,"type":"transition"},{"time":1316,"energyLevel":57,"type":"transition"},{"time":2870,"energyLevel":55,"type":"drop"},{"time":2756,"energyLevel":53,"type":"drop"},{"time":3258,"energyLevel":52,"type":"build"},{"time":1246,"energyLevel":51,"type":"drop"},{"time":1968,"energyLevel":51,"type":"build"},{"time":2152,"energyLevel":51,"type":"transition"},{"time":3174,"energyLevel":51,"type":"build"},{"time":1162,"energyLevel":49,"type":"drop"},{"time":2654,"energyLevel":49,"type":"transition"},{"time":2094,"energyLevel":48,"type":"drop"},{"time":1500,"energyLevel":47,"type":"drop"},{"time":2596,"energyLevel":47,"type":"transition"},{"time":2390,"energyLevel":44,"type":"build"},{"time":1050,"energyLevel":43,"type":"transition"},{"time":1374,"energyLevel":41,"type":"transition"},{"time":2310,"energyLevel":41,"type":"transition"},{"time":3416,"energyLevel":40,"type":"drop"},{"time":990,"energyLevel":38,"type":"transition"},{"time":926,"energyLevel":35,"type":"build"},{"time":828,"energyLevel":34,"type":"transition"},{"time":396,"energyLevel":27,"type":"transition"},{"time":686,"energyLevel":27,"type":"transition"},{"time":3620,"energyLevel":27,"type":"transition"}],"sensitivity":"balanced","recordingType":"auto"},"createdAt":"2026-03-18T00:27:39.876Z"}
Clip generation failed: Error: Command failed: ffmpeg -y -ss 1747 -i C:\Users\jgarr\Downloads\IMG_0479.MOV -t 15 -vf crop='min(iw,ih*1080/1350)':'min(ih,iw*1350/1080)':(iw-min(iw,ih*1080/1350))/2:(ih-min(ih,iw*1350/1080))/2,scale=1080:1350 -c:v libx264 -profile:v high -level:v 4.0 -pix_fmt yuv420p -c:a aac -b:a 128k -preset fast -movflags +faststart C:\DJ-Clip-Finder\clips\IMG_0479_29m10s_15s.mp4
ffmpeg version 2026-03-09-git-9b7439c31b-full_build-www.gyan.dev Copyright (c) 2000-2026 the FFmpeg developers
  built with gcc 15.2.0 (Rev11, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-cairo --enable-fontconfig --enable-iconv --enable-gnutls --enable-lcms2 --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-libdvdnav --enable-libdvdread --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-liboapv --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libsvtjpegxs --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-openal --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint --enable-whisper
  libavutil      60. 27.100 / 60. 27.100
  libavcodec     62. 29.100 / 62. 29.100
  libavformat    62. 13.100 / 62. 13.100
  libavdevice    62.  4.100 / 62.  4.100
  libavfilter    11. 15.100 / 11. 15.100
  libswscale      9.  6.100 /  9.  6.100
  libswresample   6.  4.100 /  6.  4.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\Users\jgarr\Downloads\IMG_0479.MOV':
  Metadata:
    major_brand     : qt
    minor_version   : 0
    compatible_brands: qt
    creation_time   : 2026-03-03T08:59:09.000000Z
    com.apple.quicktime.location.accuracy.horizontal: 30.945861
    com.apple.quicktime.full-frame-rate-playback-intent: 0
    com.apple.quicktime.location.ISO6709: -33.9399+151.0995-073.643/
    com.apple.quicktime.make: Apple
    com.apple.quicktime.model: iPhone 12 Pro Max
    com.apple.quicktime.software: 26.3
    com.apple.quicktime.creationdate: 2026-03-03T19:59:09+1100
  Duration: 01:01:27.34, start: 0.000000, bitrate: 13138 kb/s
  Stream #0:0[0x1](und): Video: hevc (Main 10) (hvc1 / 0x31637668), yuv420p10le(tv, bt2020nc/bt2020/arib-std-b67), 1920x1080, 12889 kb/s, 29.99 fps, 29.97 tbr, 600 tbn (default)
    Metadata:
      creation_time   : 2026-03-03T08:59:09.000000Z
      handler_name    : Core Media Video
      vendor_id       : [0][0][0][0]
      encoder         : HEVC
    Side data:
      DOVI configuration record: version: 1.0, profile: 8, level: 4, rpu flag: 1, el flag: 0, bl flag: 1, compatibility id: 4, compression: 0
      Display Matrix: rotation of -90.00 degrees
      Ambient viewing environment: ambient_illuminance=314.000000, ambient_light_x=0.312700, ambient_light_y=0.329000
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 162 kb/s (default)
    Metadata:
      creation_time   : 2026-03-03T08:59:09.000000Z
      handler_name    : Core Media Audio
      vendor_id       : [0][0][0][0]
  Stream #0:2[0x3](und): Data: none (mebx / 0x7862656D) (default)
    Metadata:
      creation_time   : 2026-03-03T08:59:09.000000Z
      handler_name    : Core Media Metadata
  Stream #0:3[0x4](und): Data: none (mebx / 0x7862656D), 23 kb/s (default)
    Metadata:
      creation_time   : 2026-03-03T08:59:09.000000Z
      handler_name    : Core Media Metadata
  Stream #0:4[0x5](und): Data: none (mebx / 0x7862656D), 42 kb/s (default)
    Metadata:
      creation_time   : 2026-03-03T08:59:09.000000Z
      handler_name    : Core Media Metadata
  Stream #0:5[0x6](und): Data: none (mebx / 0x7862656D), 2 kb/s (default)
    Metadata:
      creation_time   : 2026-03-03T08:59:09.000000Z
      handler_name    : Core Media Metadata
  Stream #0:6[0x7](und): Data: none (mebx / 0x7862656D) (default)
    Metadata:
      creation_time   : 2026-03-03T08:59:09.000000Z
      handler_name    : Core Media Metadata
[AVFilterGraph @ 0000022979393280] No such filter: 'ih*1080/1350))/2:(ih-min(ih'
Error opening output file C:\DJ-Clip-Finder\clips\IMG_0479_29m10s_15s.mp4.
Error opening output files: Filter not found

    at genericNodeError (node:internal/errors:985:15)
    at wrappedFn (node:internal/errors:539:14)
    at ChildProcess.exithandler (node:child_process:417:12)
    at ChildProcess.emit (node:events:508:28)
    at maybeClose (node:internal/child_process:1100:16)
    at ChildProcess._handle.onexit (node:internal/child_process:305:5) {
  code: 3015096584,
  killed: false,
  signal: null,
  cmd: "ffmpeg -y -ss 1747 -i C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV -t 15 -vf crop='min(iw,ih*1080/1350)':'min(ih,iw*1350/1080)':(iw-min(iw,ih*1080/1350))/2:(ih-min(ih,iw*1350/1080))/2,scale=1080:1350 -c:v libx264 -profile:v high -level:v 4.0 -pix_fmt yuv420p -c:a aac -b:a 128k -preset fast -movflags +faststart C:\\DJ-Clip-Finder\\clips\\IMG_0479_29m10s_15s.mp4",
  stdout: '',
  stderr: 'ffmpeg version 2026-03-09-git-9b7439c31b-full_build-www.gyan.dev Copyright (c) 2000-2026 the FFmpeg developers\r\n' +
    '  built with gcc 15.2.0 (Rev11, Built by MSYS2 project)\r\n' +
    '  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-cairo --enable-fontconfig --enable-iconv --enable-gnutls --enable-lcms2 --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-libdvdnav --enable-libdvdread --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-liboapv --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libsvtjpegxs --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-openal --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint --enable-whisper\r\n' +
    '  libavutil      60. 27.100 / 60. 27.100\r\n' +
    '  libavcodec     62. 29.100 / 62. 29.100\r\n' +
    '  libavformat    62. 13.100 / 62. 13.100\r\n' +
    '  libavdevice    62.  4.100 / 62.  4.100\r\n' +
    '  libavfilter    11. 15.100 / 11. 15.100\r\n' +
    '  libswscale      9.  6.100 /  9.  6.100\r\n' +
    '  libswresample   6.  4.100 /  6.  4.100\r\n' +
    "Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV':\r\n" +
    '  Metadata:\r\n' +
    '    major_brand     : qt  \r\n' +
    '    minor_version   : 0\r\n' +
    '    compatible_brands: qt  \r\n' +
    '    creation_time   : 2026-03-03T08:59:09.000000Z\r\n' +
    '    com.apple.quicktime.location.accuracy.horizontal: 30.945861\r\n' +
    '    com.apple.quicktime.full-frame-rate-playback-intent: 0\r\n' +
    '    com.apple.quicktime.location.ISO6709: -33.9399+151.0995-073.643/\r\n' +
    '    com.apple.quicktime.make: Apple\r\n' +
    '    com.apple.quicktime.model: iPhone 12 Pro Max\r\n' +
    '    com.apple.quicktime.software: 26.3\r\n' +
    '    com.apple.quicktime.creationdate: 2026-03-03T19:59:09+1100\r\n' +
    '  Duration: 01:01:27.34, start: 0.000000, bitrate: 13138 kb/s\r\n' +
    '  Stream #0:0[0x1](und): Video: hevc (Main 10) (hvc1 / 0x31637668), yuv420p10le(tv, bt2020nc/bt2020/arib-std-b67), 1920x1080, 12889 kb/s, 29.99 fps, 29.97 tbr, 600 tbn (default)\r\n' +
    '    Metadata:\r\n' +
    '      creation_time   : 2026-03-03T08:59:09.000000Z\r\n' +
    '      handler_name    : Core Media Video\r\n' +
    '      vendor_id       : [0][0][0][0]\r\n' +
    '      encoder         : HEVC\r\n' +
    '    Side data:\r\n' +
    '      DOVI configuration record: version: 1.0, profile: 8, level: 4, rpu flag: 1, el flag: 0, bl flag: 1, compatibility id: 4, compression: 0\r\n' +
    '      Display Matrix: rotation of -90.00 degrees\r\n' +
    '      Ambient viewing environment: ambient_illuminance=314.000000, ambient_light_x=0.312700, ambient_light_y=0.329000\r\n' +
    '  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 162 kb/s (default)\r\n' +
    '    Metadata:\r\n' +
    '      creation_time   : 2026-03-03T08:59:09.000000Z\r\n' +
    '      handler_name    : Core Media Audio\r\n' +
    '      vendor_id       : [0][0][0][0]\r\n' +
    '  Stream #0:2[0x3](und): Data: none (mebx / 0x7862656D) (default)\r\n' +
    '    Metadata:\r\n' +
    '      creation_time   : 2026-03-03T08:59:09.000000Z\r\n' +
    '      handler_name    : Core Media Metadata\r\n' +
    '  Stream #0:3[0x4](und): Data: none (mebx / 0x7862656D), 23 kb/s (default)\r\n' +
    '    Metadata:\r\n' +
    '      creation_time   : 2026-03-03T08:59:09.000000Z\r\n' +
    '      handler_name    : Core Media Metadata\r\n' +
    '  Stream #0:4[0x5](und): Data: none (mebx / 0x7862656D), 42 kb/s (default)\r\n' +
    '    Metadata:\r\n' +
    '      creation_time   : 2026-03-03T08:59:09.000000Z\r\n' +
    '      handler_name    : Core Media Metadata\r\n' +
    '  Stream #0:5[0x6](und): Data: none (mebx / 0x7862656D), 2 kb/s (default)\r\n' +
    '    Metadata:\r\n' +
    '      creation_time   : 2026-03-03T08:59:09.000000Z\r\n' +
    '      handler_name    : Core Media Metadata\r\n' +
    '  Stream #0:6[0x7](und): Data: none (mebx / 0x7862656D) (default)\r\n' +
    '    Metadata:\r\n' +
    '      creation_time   : 2026-03-03T08:59:09.000000Z\r\n' +
    '      handler_name    : Core Media Metadata\r\n' +
    "[AVFilterGraph @ 0000022979393280] No such filter: 'ih*1080/1350))/2:(ih-min(ih'\r\n" +
    'Error opening output file C:\\DJ-Clip-Finder\\clips\\IMG_0479_29m10s_15s.mp4.\r\n' +
    'Error opening output files: Filter not found\r\n'
}
12:47:58 AM [express] GET /api/uploads 200 in 1ms :: [{"id":"4413c9cd-a1a2-4544-b86b-b73f909e751b","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"videoWidth":1080,"videoHeight":1920,"status":"error","error":"Clip generation failed: Error: Command failed: ffmpeg -y -ss 1747 -i C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV -t 15 -vf crop='min(iw,ih*1080/1350)':'min(ih,iw*1350/1080)':(iw-min(iw,ih*1080/1350))/2:(ih-min(ih,iw*1350/1080))/2,scale=1080:1350 -c:v libx264 -profile:v high -level:v 4.0 -pix_fmt yuv420p -c:a aac -b:a 128k -preset fast -movflags +faststart C:\\DJ-Clip-Finder\\clips\\IMG_0479_29m10s_15s.mp4\nffmpeg version 2026-03-09-git-9b7439c31b-full_build-www.gyan.dev Copyright (c) 2000-2026 the FFmpeg developers\r\n  built with gcc 15.2.0 (Rev11, Built by MSYS2 project)\r\n  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-cairo --enable-fontconfig --enable-iconv --enable-gnutls --enable-lcms2 --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-libdvdnav --enable-libdvdread --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-liboapv --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libsvtjpegxs --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-openal --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint --enable-whisper\r\n  libavutil      60. 27.100 / 60. 27.100\r\n  libavcodec     62. 29.100 / 62. 29.100\r\n  libavformat    62. 13.100 / 62. 13.100\r\n  libavdevice    62.  4.100 / 62.  4.100\r\n  libavfilter    11. 15.100 / 11. 15.100\r\n  libswscale      9.  6.100 /  9.  6.100\r\n  libswresample   6.  4.100 /  6.  4.100\r\nInput #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV':\r\n  Metadata:\r\n    major_brand     : qt  \r\n    minor_version   : 0\r\n    compatible_brands: qt  \r\n    creation_time   : 2026-03-03T08:59:09.000000Z\r\n    com.apple.quicktime.location.accuracy.horizontal: 30.945861\r\n    com.apple.quicktime.full-frame-rate-playback-intent: 0\r\n    com.apple.quicktime.location.ISO6709: -33.9399+151.0995-073.643/\r\n    com.apple.quicktime.make: Apple\r\n    com.apple.quicktime.model: iPhone 12 Pro Max\r\n    com.apple.quicktime.software: 26.3\r\n    com.apple.quicktime.creationdate: 2026-03-03T19:59:09+1100\r\n  Duration: 01:01:27.34, start: 0.000000, bitrate: 13138 kb/s\r\n  Stream #0:0[0x1](und): Video: hevc (Main 10) (hvc1 / 0x31637668), yuv420p10le(tv, bt2020nc/bt2020/arib-std-b67), 1920x1080, 12889 kb/s, 29.99 fps, 29.97 tbr, 600 tbn (default)\r\n    Metadata:\r\n      creation_time   : 2026-03-03T08:59:09.000000Z\r\n      handler_name    : Core Media Video\r\n      vendor_id       : [0][0][0][0]\r\n      encoder         : HEVC\r\n    Side data:\r\n      DOVI configuration record: version: 1.0, profile: 8, level: 4, rpu flag: 1, el flag: 0, bl flag: 1, compatibility id: 4, compression: 0\r\n      Display Matrix: rotation of -90.00 degrees\r\n      Ambient viewing environment: ambient_illuminance=314.000000, ambient_light_x=0.312700, ambient_light_y=0.329000\r\n  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 162 kb/s (default)\r\n    Metadata:\r\n      creation_time   : 2026-03-03T08:59:09.000000Z\r\n      handler_name    : Core Media Audio\r\n      vendor_id       : [0][0][0][0]\r\n  Stream #0:2[0x3](und): Data: none (mebx / 0x7862656D) (default)\r\n    Metadata:\r\n      creation_time   : 2026-03-03T08:59:09.000000Z\r\n      handler_name    : Core Media Metadata\r\n  Stream #0:3[0x4](und): Data: none (mebx / 0x7862656D), 23 kb/s (default)\r\n    Metadata:\r\n      creation_time   : 2026-03-03T08:59:09.000000Z\r\n      handler_name    : Core Media Metadata\r\n  Stream #0:4[0x5](und): Data: none (mebx / 0x7862656D), 42 kb/s (default)\r\n    Metadata:\r\n      creation_time   : 2026-03-03T08:59:09.000000Z\r\n      handler_name    : Core Media Metadata\r\n  Stream #0:5[0x6](und): Data: none (mebx / 0x7862656D), 2 kb/s (default)\r\n    Metadata:\r\n      creation_time   : 2026-03-03T08:59:09.000000Z\r\n      handler_name    : Core Media Metadata\r\n  Stream #0:6[0x7](und): Data: none (mebx / 0x7862656D) (default)\r\n    Metadata:\r\n      creation_time   : 2026-03-03T08:59:09.000000Z\r\n      handler_name    : Core Media Metadata\r\n[AVFilterGraph @ 0000022979393280] No such filter: 'ih*1080/1350))/2:(ih-min(ih'\r\nError opening output file C:\\DJ-Clip-Finder\\clips\\IMG_0479_29m10s_15s.mp4.\r\nError opening output files: Filter not found\r\n","peaksCache":{"peaks":[{"time":1632,"energyLevel":70,"type":"drop"},{"time":1750,"energyLevel":64,"type":"build"},{"time":3476,"energyLevel":60,"type":"drop"},{"time":2980,"energyLevel":58,"type":"transition"},{"time":1316,"energyLevel":57,"type":"transition"},{"time":2870,"energyLevel":55,"type":"drop"},{"time":2756,"energyLevel":53,"type":"drop"},{"time":3258,"energyLevel":52,"type":"build"},{"time":1246,"energyLevel":51,"type":"drop"},{"time":1968,"energyLevel":51,"type":"build"},{"time":2152,"energyLevel":51,"type":"transition"},{"time":3174,"energyLevel":51,"type":"build"},{"time":1162,"energyLevel":49,"type":"drop"},{"time":2654,"energyLevel":49,"type":"transition"},{"time":2094,"energyLevel":48,"type":"drop"},{"time":1500,"energyLevel":47,"type":"drop"},{"time":2596,"energyLevel":47,"type":"transition"},{"time":2390,"energyLevel":44,"type":"build"},{"time":1050,"energyLevel":43,"type":"transition"},{"time":1374,"energyLevel":41,"type":"transition"},{"time":2310,"energyLevel":41,"type":"transition"},{"time":3416,"energyLevel":40,"type":"drop"},{"time":990,"energyLevel":38,"type":"transition"},{"time":926,"energyLevel":35,"type":"build"},{"time":828,"energyLevel":34,"type":"transition"},{"time":396,"energyLevel":27,"type":"transition"},{"time":686,"energyLevel":27,"type":"transition"},{"time":3620,"energyLevel":27,"type":"transition"}],"sensitivity":"balanced","recordingType":"auto"},"createdAt":"2026-03-18T00:27:39.876Z"}]
12:47:59 AM [express] GET /api/uploads/4413c9cd-a1a2-4544-b86b-b73f909e751b/clips 304 in 2ms :: [{"id":"6d84d49d-e59a-4d28-bd26-48f6416cb957","uploadId":"4413c9cd-a1a2-4544-b86b-b73f909e751b","startTime":1629,"endTime":1644,"duration":15,"clipPath":"C:\\DJ-Clip-Finder\\clips\\IMG_0479_27m12s_15s.mp4","highlightType":"drop","energyLevel":100,"outputFormat":"4:5","createdAt":"2026-03-18T00:47:35.314Z"}]