12:14:50 AM [express] GET /api/uploads/2067b21f-3a4c-43ac-9fc1-c3089252e92f 304 in 6ms :: {"id":"2067b21f-3a4c-43ac-9fc1-c3089252e92f","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"status":"generating","error":null,"createdAt":"2026-03-09T23:36:50.090Z"}
12:14:53 AM [express] GET /api/uploads 304 in 7ms :: [{"id":"2067b21f-3a4c-43ac-9fc1-c3089252e92f","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"status":"generating","error":null,"createdAt":"2026-03-09T23:36:50.090Z"}]
12:14:53 AM [express] GET /api/uploads/2067b21f-3a4c-43ac-9fc1-c3089252e92f 304 in 10ms :: {"id":"2067b21f-3a4c-43ac-9fc1-c3089252e92f","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"status":"generating","error":null,"createdAt":"2026-03-09T23:36:50.090Z"}
12:14:56 AM [express] GET /api/uploads 304 in 6ms :: [{"id":"2067b21f-3a4c-43ac-9fc1-c3089252e92f","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"status":"generating","error":null,"createdAt":"2026-03-09T23:36:50.090Z"}]
12:14:56 AM [express] GET /api/uploads/2067b21f-3a4c-43ac-9fc1-c3089252e92f 304 in 8ms :: {"id":"2067b21f-3a4c-43ac-9fc1-c3089252e92f","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"status":"generating","error":null,"createdAt":"2026-03-09T23:36:50.090Z"}
12:14:59 AM [express] GET /api/uploads 304 in 8ms :: [{"id":"2067b21f-3a4c-43ac-9fc1-c3089252e92f","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"status":"generating","error":null,"createdAt":"2026-03-09T23:36:50.090Z"}]
12:14:59 AM [express] GET /api/uploads/2067b21f-3a4c-43ac-9fc1-c3089252e92f 304 in 8ms :: {"id":"2067b21f-3a4c-43ac-9fc1-c3089252e92f","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"status":"generating","error":null,"createdAt":"2026-03-09T23:36:50.090Z"}
12:15:02 AM [express] GET /api/uploads 304 in 4ms :: [{"id":"2067b21f-3a4c-43ac-9fc1-c3089252e92f","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"status":"generating","error":null,"createdAt":"2026-03-09T23:36:50.090Z"}]
12:15:02 AM [express] GET /api/uploads/2067b21f-3a4c-43ac-9fc1-c3089252e92f 304 in 7ms :: {"id":"2067b21f-3a4c-43ac-9fc1-c3089252e92f","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"status":"generating","error":null,"createdAt":"2026-03-09T23:36:50.090Z"}
12:15:05 AM [express] GET /api/uploads 304 in 5ms :: [{"id":"2067b21f-3a4c-43ac-9fc1-c3089252e92f","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"status":"generating","error":null,"createdAt":"2026-03-09T23:36:50.090Z"}]
12:15:05 AM [express] GET /api/uploads/2067b21f-3a4c-43ac-9fc1-c3089252e92f 304 in 10ms :: {"id":"2067b21f-3a4c-43ac-9fc1-c3089252e92f","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"status":"generating","error":null,"createdAt":"2026-03-09T23:36:50.090Z"}
12:15:08 AM [express] GET /api/uploads 304 in 12ms :: [{"id":"2067b21f-3a4c-43ac-9fc1-c3089252e92f","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"status":"generating","error":null,"createdAt":"2026-03-09T23:36:50.090Z"}]
12:15:08 AM [express] GET /api/uploads/2067b21f-3a4c-43ac-9fc1-c3089252e92f 304 in 5ms :: {"id":"2067b21f-3a4c-43ac-9fc1-c3089252e92f","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"status":"generating","error":null,"createdAt":"2026-03-09T23:36:50.090Z"}
12:15:11 AM [express] GET /api/uploads 304 in 9ms :: [{"id":"2067b21f-3a4c-43ac-9fc1-c3089252e92f","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"status":"generating","error":null,"createdAt":"2026-03-09T23:36:50.090Z"}]
12:15:11 AM [express] GET /api/uploads/2067b21f-3a4c-43ac-9fc1-c3089252e92f 304 in 5ms :: {"id":"2067b21f-3a4c-43ac-9fc1-c3089252e92f","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"status":"generating","error":null,"createdAt":"2026-03-09T23:36:50.090Z"}
12:15:14 AM [express] GET /api/uploads 304 in 10ms :: [{"id":"2067b21f-3a4c-43ac-9fc1-c3089252e92f","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"status":"generating","error":null,"createdAt":"2026-03-09T23:36:50.090Z"}]
12:15:14 AM [express] GET /api/uploads/2067b21f-3a4c-43ac-9fc1-c3089252e92f 304 in 9ms :: {"id":"2067b21f-3a4c-43ac-9fc1-c3089252e92f","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"status":"generating","error":null,"createdAt":"2026-03-09T23:36:50.090Z"}
12:15:17 AM [express] GET /api/uploads 304 in 9ms :: [{"id":"2067b21f-3a4c-43ac-9fc1-c3089252e92f","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"status":"generating","error":null,"createdAt":"2026-03-09T23:36:50.090Z"}]
12:15:17 AM [express] GET /api/uploads/2067b21f-3a4c-43ac-9fc1-c3089252e92f 304 in 8ms :: {"id":"2067b21f-3a4c-43ac-9fc1-c3089252e92f","filename":"IMG_0479.MOV","filePath":"C:\\Users\\jgarr\\Downloads\\IMG_0479.MOV","duration":3687,"status":"generating","error":null,"createdAt":"2026-03-09T23:36:50.090Z"}
